# 4dotnetpizza

./: README.md
src/: .gitignore  Directory.Build.props  Pizza.sln  global.json
src/PizzaApp/: PizzaApp.csproj  Program.cs  _Imports.razor
src/PizzaApp/Pages/: Index.razor  Index.razor.css  Pizza.razor  PizzaPage.razor
src/PizzaApp/Properties/: launchSettings.json
src/PizzaApp/Shared/: MainLayout.razor  NavMenu.razor
src/PizzaComponents/: ExampleJsInterop.cs  PizzaComponents.csproj  _Imports.razor
src/PizzaComponents/Components/: PizzaGrid.razor  PizzaGrid.razor.css  PizzaItem.razor  PizzaItem.razor.css
src/PizzaComponents/Models/: PizzaAssets.cs
src/PizzaComponents/Services/: PizzaApiService.cs  PizzaClient.cs  PizzaStateService.cs
src/PizzaCore/: GlobalUsings.cs  PizzaCore.csproj  PizzaCoreServiceExtensions.cs
src/PizzaCore/Hubs/: PizzaHub.cs  PizzaSonderAngebotHub.cs
src/PizzaCore/Services/: PizzaCoreService.cs
src/PizzaShared/: GlobalUsings.cs  PizzaShared.csproj  WeatherForecast.cs
src/PizzaShared/Models/: IPizza.cs  Pizza.cs  WeatherForecast.cs
src/PizzaShared/Services/: IPizzaApiService.cs  IPizzaClient.cs  IPizzaHub.cs
src/PizzaWeb/: GlobalUsings.cs  PizzaWeb.csproj  Program.cs
src/PizzaWeb/Controllers/: PizzaController.cs  WeatherForecastController.cs
src/PizzaWeb/Pages/: Error.cshtml  Error.cshtml.cs  PizzaApp.cshtml  PizzaApp.cshtml.cs  _ViewImports.cshtml
src/PizzaWeb/Properties/: launchSettings.json
src/PizzaWeb/Properties/PublishProfiles/: FolderProfile.pubxml
