<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PizzaShared\PizzaShared.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-rc.2.21480.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.11" />
	</ItemGroup>

</Project>
